import { Redirect } from "expo-router";
import { getAuth } from "../../lib/auth";
import { useEffect, useState } from "react";

export default function Index() {
  const [ready, setReady] = useState(false);
  const [loggedIn, setLoggedIn] = useState(false);

  useEffect(() => {
    (async () => {
      const { token } = await getAuth();
      setLoggedIn(!!token);
      setReady(true);
    })();
  }, []);

  if (!ready) return null;

  return loggedIn ? (
    <Redirect href="../home" />
  ) : (
    <Redirect href="../login" />
  );
}



import { View, Text, TouchableOpacity, StyleSheet } from "react-native";
import { router } from "expo-router";
import { logout } from "../lib/auth";

export default function Home() {
  const handleLogout = async () => {
    await logout();
    router.replace("/login");
  };

  return (
    <View style={styles.container}>
      <Text style={styles.title}>GARUDA</Text>

      <TouchableOpacity
        style={styles.button}
        onPress={() => router.push("/create-group")}
      >
        <Text style={styles.btnText}>Create Group</Text>
      </TouchableOpacity>

      <TouchableOpacity
        style={styles.button}
        onPress={() => router.push("/join-group")}
      >
        <Text style={styles.btnText}>Join Group</Text>
      </TouchableOpacity>

      <TouchableOpacity
        style={[styles.button, styles.logoutButton]}
        onPress={handleLogout}
      >
        <Text style={styles.btnText}>Logout</Text>
      </TouchableOpacity>
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    justifyContent: "center",
    alignItems: "center",
    backgroundColor: "#F0E0C6", // light brown background
  },
  title: {
    fontSize: 28,
    marginBottom: 40,
    fontWeight: "bold",
  },
  button: {
    width: 220,
    padding: 15,
    backgroundColor: "#000",
    marginBottom: 20,
    borderRadius: 8,
  },
  logoutButton: {
    backgroundColor: "#A00000",
  },
  btnText: {
    color: "#fff",
    textAlign: "center",
    fontSize: 16,
  },
});
